{
  "name": "projetos-empresa-git",
  "version": "1.0.0",
  "description": "Repositório com ferramentas web para simulação e cálculo de impostos em diferentes regimes tributários, desenvolvidas com HTML, CSS e JavaScript puro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbarbosa04/calculadoraDeImpostos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lbarbosa04/calculadoraDeImpostos/issues"
  },
  "homepage": "https://github.com/lbarbosa04/calculadoraDeImpostos#readme"
}
